SecurityClient/App.xaml

<Application x:Class="SecurityClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
         
    	<ControlTemplate x:Key="ProcessInputButtonControlTemplate" TargetType="{x:Type Button}">
    		<Grid x:Name="grid" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" RenderTransformOrigin="0.5,0.5">
    			<Grid.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Grid.RenderTransform>
    			<VisualStateManager.VisualStateGroups>
    				<VisualStateGroup x:Name="CommonStates">
    					<VisualState x:Name="Normal"/>
    					<VisualState x:Name="MouseOver">
    						
    						<Storyboard>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="rectangle">
    								<EasingColorKeyFrame KeyTime="0" Value="#FFD6931B"/>
    							</ColorAnimationUsingKeyFrames>
    						</Storyboard>
    						
    					</VisualState>
    					<VisualState x:Name="Pressed">
    						<Storyboard>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="rectangle">
    								<EasingColorKeyFrame KeyTime="0" Value="#FFDEB109"/>
    							</ColorAnimationUsingKeyFrames>
    							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
    								<EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
    							</DoubleAnimationUsingKeyFrames>
    							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
    								<EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
    							</DoubleAnimationUsingKeyFrames>
    							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="rectangle">
    								<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
    							</DoubleAnimationUsingKeyFrames>
    						</Storyboard>
    					</VisualState>
    					<VisualState x:Name="Disabled"/>
    				</VisualStateGroup>
    			</VisualStateManager.VisualStateGroups>
    			<Rectangle x:Name="rectangle" Fill="#FFCACACA" Margin="5.398,3.663,6.002,4.337">
    				<Rectangle.Effect>
    					<DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="#FF4E4E4E"/>
    				</Rectangle.Effect>
    			</Rectangle>
    			<TextBlock x:Name="textBlock" Margin="0" TextWrapping="Wrap" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFD6931B"/>
    		</Grid>
    	</ControlTemplate>
         
    </Application.Resources>
</Application>
